(function(g){var window=this;var VAa=function(a,b){return g.Vb(a,b)},f6=function(a){g.Jm(a,"zx",g.xb());
return a},g6=function(a,b,c){g.za(c)||(c=[String(c)]);
g.Mm(a.g,b,c)},WAa=function(a,b){var c=[];
g.tk(b,function(a){try{var b=g.$C.prototype.l.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.ZC(b)&&c.push(a):c.push(a)},a);
return c},XAa=function(a,b){var c=WAa(a,b);
(0,g.B)(c,function(a){g.$C.prototype.remove.call(this,a)},a)},YAa=function(a,b,c,d){var e=new g.Am(null,void 0);
a&&g.Bm(e,a);b&&g.Cm(e,b);c&&g.Dm(e,c);d&&g.Em(e,d);return e},ZAa=function(a){g.VF[a]&&(a=g.VF[a],(0,g.B)(a,function(a){g.TF[a]&&delete g.TF[a]}),a.length=0)},$Aa=function(a){var b=g.SF();
if(b)if(b.clear(a),a)ZAa(a);else for(var c in g.VF)ZAa(c)},h6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.o=!1;this.capabilities=new window.Set;this.experiments=new window.Set;this.theme="u";new g.um;this.g=this.l="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",aBa(this,a.capabilities||""),bBa(this,a.experiments||""),this.l=a.remoteControllerUrl||"",
this.g=a.localChannelEncryptionKey||"")},aBa=function(a,b){a.capabilities.clear();
(0,g.Kd)(b.split(","),g.Fa(VAa,cBa)).forEach(function(b){a.capabilities.add(b)})},bBa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},i6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},j6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},dBa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},eBa=function(a){return new i6(a)},fBa=function(a){return g.za(a)?(0,g.G)(a,eBa):[]},k6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},l6=function(a){return g.za(a)?"["+(0,g.G)(a,k6).join(",")+"]":"null"},m6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},gBa=function(a){return(0,g.G)(a,function(a){return{key:a.id,
name:a.name}})},n6=function(a,b){return g.La(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},o6=function(a,b){return g.La(a,function(a){return j6(a,b)})},hBa=function(){var a=(0,g.OG)();
a&&XAa(a,a.g.Od(!0))},p6=function(){var a=g.RG("yt-remote-connected-devices")||[];
g.ib(a);return a},iBa=function(a){if(g.Qa(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.G)(a,function(a,b){return 0==b?a:a.substring(c.length)})},jBa=function(a){g.QG("yt-remote-connected-devices",a,86400)},r6=function(){if(q6)return q6;
var a=g.RG("yt-remote-device-id");a||(a=m6(),g.QG("yt-remote-device-id",a,31536E3));for(var b=p6(),c=1,d=a;g.Pa(b,d);)c++,d=a+"#"+c;return q6=d},s6=function(){var a=p6(),b=r6();
g.Pa(a,b);g.TG()&&g.kb(a,b);a=iBa(a);if(g.Qa(a))try{g.BG("remote_sid")}catch(c){}else try{g.AG("remote_sid",a.join(","),-1)}catch(c){}},kBa=function(){return g.RG("yt-remote-session-browser-channel")},lBa=function(){return g.RG("yt-remote-local-screens")||[]},mBa=function(){g.QG("yt-remote-lounge-token-expiration",!0,86400)},nBa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.G)(lBa(),function(a){return a.loungeToken}),c=(0,g.G)(a,function(a){return a.loungeToken});
(0,g.jm)(c,function(a){return!g.Pa(b,a)})&&mBa();
g.QG("yt-remote-local-screens",a,31536E3)},oBa=function(a,b){g.QG("yt-remote-session-browser-channel",a);
g.QG("yt-remote-session-screen-id",b);var c=p6(),d=r6();g.Pa(c,d)||c.push(d);jBa(c);s6()},t6=function(a){a||(g.SG("yt-remote-session-screen-id"),g.SG("yt-remote-session-video-id"));
s6();a=p6();g.Ua(a,r6());jBa(a)},pBa=function(){if(!u6){var a=g.kD();
a&&(u6=new g.UC(a))}return u6?!!u6.get("yt-remote-use-staging-server"):!1},qBa=function(){var a=window.document.createElement("a");
g.Zc(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Bb(a)},rBa=function(a,b){var c=g.Dd("SCRIPT");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
g.$c(c,g.ce("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},sBa=function(){var a=qBa(),b=window.document.getElementById(a),c=b&&g.eF(b,"loaded");
c||b&&!c||(b=rBa(a,function(){g.eF(b,"loaded")||(g.dF(b,"loaded","true"),g.ZF(a),g.TD(g.Fa($Aa,a),0))}))},v6=function(a){return!!window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))},tBa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},w6=function(a){a.length?uBa(a.shift(),function(){w6(a)}):x6()},vBa=function(a){return"chrome-extension://"+a+y6},uBa=function(a,
b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},z6=function(a){return 0<=window.navigator.userAgent.indexOf(a)},x6=function(){var a=tBa();
a&&a(!1,"No cast extension found")},A6=function(){if(wBa){var a=2,b=tBa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;uBa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",x6,c)}},xBa=function(){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
a&&(A6(),a({command:"cast.sender.init"}))},yBa=function(){A6();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);w6(["//www.gstatic.com/eureka/clank/"+(a?(0,window.parseInt)(a[1],10):0)+y6,"//www.gstatic.com/eureka/clank"+y6])},B6=function(a,b,c){g.K.call(this);
this.C=null!=c?(0,g.z)(a,c):a;this.ed=b;this.B=(0,g.z)(this.QI,this);this.g=!1;this.l=0;this.o=this.wa=null;this.A=[]},C6=function(){},D6=function(a,b,c,d){this.g=a;
this.o=b;this.F=c;this.D=d||1;this.B=45E3;this.A=new g.Qm(this);this.l=new g.tg;this.l.setInterval(250)},ABa=function(a,b,c){a.Aj=1;
a.kh=f6(b.clone());a.Ji=c;a.C=!0;zBa(a,null)},E6=function(a,b,c,d,e){a.Aj=1;
a.kh=f6(b.clone());a.Ji=null;a.C=c;e&&(a.pD=!1);zBa(a,d)},zBa=function(a,b){a.gk=(0,g.F)();
F6(a);a.Dh=a.kh.clone();g6(a.Dh,"t",a.D);a.im=0;a.Qc=a.g.Yq(a.g.Yl()?b:null);0<a.Gr&&(a.ep=new g.Uk((0,g.z)(a.EE,a,a.Qc),a.Gr));a.A.T(a.Qc,"readystatechange",a.fU);var c=a.ji?g.cc(a.ji):{};a.Ji?(a.Op="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.Qc.send(a.Dh,a.Op,a.Ji,c)):(a.Op="GET",a.pD&&!g.zd&&(c.Connection="close"),a.Qc.send(a.Dh,a.Op,null,c));a.g.sf(1)},DBa=function(a,b,c){for(var d=!0;!a.Th&&a.im<c.length;){var e=BBa(a,c);
if(e==G6){4==b&&(a.lh=4,H6(15),d=!1);break}else if(e==CBa){a.lh=4;H6(16);d=!1;break}else I6(a,e)}4==b&&0==c.length&&(a.lh=1,H6(17),d=!1);a.yf=a.yf&&d;d||(J6(a),K6(a))},BBa=function(a,b){var c=a.im,d=b.indexOf("\n",c);
if(-1==d)return G6;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return CBa;d+=1;if(d+c>b.length)return G6;var e=b.substr(d,c);a.im=d+c;return e},FBa=function(a,b){a.gk=(0,g.F)();
F6(a);var c=b?window.location.hostname:"";a.Dh=a.kh.clone();g.Jm(a.Dh,"DOMAIN",c);g.Jm(a.Dh,"t",a.D);try{a.zf=new window.ActiveXObject("htmlfile")}catch(n){J6(a);a.lh=7;H6(22);K6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in L6)k=L6[l];else if(l in EBa)k=L6[l]=EBa[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=
m.toString(16).toUpperCase()}k=L6[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=g.ad(g.wc("b/12014412"),d);a.zf.open();a.zf.write(g.Tc(c));a.zf.close();a.zf.parentWindow.m=(0,g.z)(a.jT,a);a.zf.parentWindow.d=(0,g.z)(a.BC,a,!0);a.zf.parentWindow.rpcClose=(0,g.z)(a.BC,a,!1);c=a.zf.createElement("DIV");a.zf.parentWindow.document.body.appendChild(c);d=g.Kc(a.Dh.toString());d=g.rb(g.Gc(d));d=g.ad(g.wc("b/12014412"),'<iframe src="'+d+'"></iframe>');c.innerHTML=g.Tc(d);
a.g.sf(1)},F6=function(a){a.zv=(0,g.F)()+a.B;
GBa(a,a.B)},GBa=function(a,b){if(null!=a.zk)throw Error("WatchDog timer not null");
a.zk=M6((0,g.z)(a.zT,a),b)},N6=function(a){a.zk&&(g.w.clearTimeout(a.zk),a.zk=null)},K6=function(a){a.g.Ky()||a.Th||a.g.Qo(a)},J6=function(a){N6(a);
g.bf(a.ep);a.ep=null;a.l.stop();g.Wm(a.A);if(a.Qc){var b=a.Qc;a.Qc=null;b.abort();b.dispose()}a.zf&&(a.zf=null)},I6=function(a,b){try{a.g.uC(a,b),a.g.sf(4)}catch(c){}},IBa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;HBa(a,b,function(e){e?c(!0):g.w.setTimeout(function(){IBa(a,b,c,d,f)},f)})}},HBa=function(a,b,c){var d=new window.Image;
d.onload=function(){try{O6(d),c(!0)}catch(e){}};
d.onerror=function(){try{O6(d),c(!1)}catch(e){}};
d.onabort=function(){try{O6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{O6(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},O6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},JBa=function(a){this.g=a;
this.l=new C6},KBa=function(a){var b=P6(a.g,a.Ek,"/mail/images/cleardot.gif");
f6(b);IBa(b.toString(),5E3,(0,g.z)(a.cI,a),3,2E3);a.sf(1)},R6=function(a){var b=a.g.H;
if(null!=b)H6(5),b?(H6(11),Q6(a.g,a,!1)):(H6(12),Q6(a.g,a,!0));else if(a.ue=new D6(a,void 0,void 0,void 0),a.ue.ji=a.Cr,b=a.g,b=P6(b,b.Yl()?a.dl:null,a.Er),H6(5),!g.xd||g.sc(10))g6(b,"TYPE","xmlhttp"),E6(a.ue,b,!1,a.dl,!1);else{g6(b,"TYPE","html");var c=a.ue;a=!!a.dl;c.Aj=3;c.kh=f6(b.clone());FBa(c,a)}},S6=function(a,b,c){this.g=1;
this.l=[];this.A=[];this.B=new C6;this.F=a||null;this.H=null!=b?b:null;this.C=c||!1},LBa=function(a,b){this.g=a;
this.map=b;this.context=null},MBa=function(a){g.df.call(this,"statevent",a)},NBa=function(a,b){g.df.call(this,"timingevent",a);
this.size=b},OBa=function(a){g.df.call(this,"serverreachability",a)},RBa=function(a){PBa(a);
if(3==a.g){var b=a.Kl++,c=a.In.clone();g.Jm(c,"SID",a.o);g.Jm(c,"RID",b);g.Jm(c,"TYPE","terminate");T6(a,c);b=new D6(a,a.o,b,void 0);b.Aj=2;b.kh=f6(c.clone());(new window.Image).src=b.kh;b.gk=(0,g.F)();F6(b)}QBa(a)},SBa=function(a){a.wI(1,0);
a.In=P6(a,null,a.Br);U6(a)},PBa=function(a){a.ah&&(a.ah.abort(),a.ah=null);
a.xc&&(a.xc.cancel(),a.xc=null);a.rg&&(g.w.clearTimeout(a.rg),a.rg=null);V6(a);a.Td&&(a.Td.cancel(),a.Td=null);a.bh&&(g.w.clearTimeout(a.bh),a.bh=null)},TBa=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.l.push(new LBa(a.ZO++,b));2!=a.g&&3!=a.g||U6(a)},U6=function(a){a.Td||a.bh||(a.bh=M6((0,g.z)(a.zC,a),0),a.rj=0)},VBa=function(a,b){if(1==a.g){if(!b){a.Kl=Math.floor(1E5*Math.random());
var c=a.Kl++,d=new D6(a,"",c,void 0);d.ji=null;var e=W6(a),f=a.In.clone();g.Jm(f,"RID",c);g.Jm(f,"CVER","1");T6(a,f);ABa(d,f,e);a.Td=d;a.g=2}}else 3==a.g&&(b?UBa(a,b):0==a.l.length||a.Td||UBa(a))},UBa=function(a,b){if(b)if(6<a.Vh){a.l=a.A.concat(a.l);
a.A.length=0;var c=a.Kl-1;var d=W6(a)}else c=b.F,d=b.Ji;else c=a.Kl++,d=W6(a);var e=a.In.clone();g.Jm(e,"SID",a.o);g.Jm(e,"RID",c);g.Jm(e,"AID",a.Oj);T6(a,e);c=new D6(a,a.o,c,a.rj+1);c.ji=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Td=c;ABa(c,e,d)},T6=function(a,b){if(a.rd){var c=a.rd.qy();
c&&g.Kb(c,function(a,c){g.Jm(b,c,a)})}},W6=function(a){var b=Math.min(a.l.length,1E3),c=["count="+b];
if(6<a.Vh&&0<b){var d=a.l[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.l[e].g,k=a.l[e].map;f=6>=a.Vh?e:f-d;try{g.Kb(k,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.A=a.A.concat(a.l.splice(0,b));
return c.join("&")},WBa=function(a){a.xc||a.rg||(a.D=1,a.rg=M6((0,g.z)(a.yC,a),0),a.ej=0)},X6=function(a){if(a.xc||a.rg||3<=a.ej)return!1;
a.D++;a.rg=M6((0,g.z)(a.yC,a),XBa(a,a.ej));a.ej++;return!0},Q6=function(a,b,c){a.Mp=c;
a.Of=b.Ag;a.C||SBa(a)},V6=function(a){null!=a.Xh&&(g.w.clearTimeout(a.Xh),a.Xh=null)},XBa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},Y6=function(a,b){if(2==b||9==b){var c=null;
a.rd&&(c=null);var d=(0,g.z)(a.WU,a);c||(c=new g.Am("//www.google.com/images/cleardot.gif"),f6(c));HBa(c.toString(),1E4,d)}else H6(2);YBa(a,b)},YBa=function(a,b){a.g=0;
a.rd&&a.rd.lx(b);QBa(a);PBa(a)},QBa=function(a){a.g=0;
a.Of=-1;if(a.rd)if(0==a.A.length&&0==a.l.length)a.rd.Mq();else{g.Ya(a.A);var b=g.Ya(a.l);a.A.length=0;a.l.length=0;a.rd.Mq(b)}},P6=function(a,b,c){var d=g.Km(c);
if(""!=d.l)b&&g.Cm(d,b+"."+d.l),g.Dm(d,d.B);else{var e=window.location;d=YAa(e.protocol,b?b+"."+e.hostname:e.hostname,e.port,c)}a.Pk&&g.Kb(a.Pk,function(a,b){g.Jm(d,b,a)});
g.Jm(d,"VER",a.Vh);T6(a,d);return d},M6=function(a,b){if(!g.Ba(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},H6=function(a){Z6.dispatchEvent(new MBa(Z6,a))},ZBa=function(){},$Ba=function(a,b){this.action=a;
this.params=b||{}},$6=function(a,b){g.K.call(this);
this.g=new g.Xt(this.aT,0,this);g.L(this,this.g);this.ed=5E3;this.l=0;if(g.Ba(a))b&&(a=(0,g.z)(a,b));else if(a&&g.Ba(a.handleEvent))a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.o=a},a7=function(a,b,c){this.K=a;
this.C=b;this.o=new g.TC;this.l=new $6(this.BV,this);this.g=this.Ya=null;this.I=!1;this.B=null;this.H="";this.F=this.A=0;this.D=[];this.M=c||!1},aCa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.Mp,sessionId:a.g.o,arrayId:a.g.Oj}},bCa=function(a,b){a.F=b||0;
a.l.stop();a.g&&(3==a.g.g&&VBa(a.g),RBa(a.g));a.F=0},b7=function(a){return!!a.g&&3==a.g.g},cCa=function(a,b){(a.C.loungeIdToken=b)||a.l.stop()},c7=function(a){this.port=this.domain="";
this.g="/api/lounge";this.l=!0;a=a||window.document.location.href;var b=g.Kg(a)||"";b&&(this.port=":"+b);this.domain=g.Jg(a)||"";a=g.Ib;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Ab(a,"10.0")&&(this.l=!1))},d7=function(a,b){var c=a.g;
if(g.t(void 0)?0:a.l)c="https://"+a.domain+a.port+a.g;return g.Tg(c+b,{})},e7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Fa(a.A,d,!0),onError:g.Fa(a.o,e),xd:g.Fa(a.B,e)};c&&(a.Lb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.iE(b,a)},gCa=function(){var a=dCa;
eCa();f7.push(a);fCa(f7)},g7=function(a,b){eCa();
var c=f7,d=hCa(a,String(b));g.Qa(c)?iCa(d):(fCa(c),(0,g.B)(c,function(a){a(d)}))},eCa=function(){f7||(f7=g.x("yt.mdx.remote.debug.handlers_")||[],g.wa("yt.mdx.remote.debug.handlers_",f7,void 0))},iCa=function(a){var b=(h7+1)%50;
h7=b;i7[b]=a;j7||(j7=49==b)},fCa=function(a){var b=i7;
if(b[0]){var c=h7,d=j7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.B)(a,function(a){a(e)})}while(d!=c);
i7=Array(50);h7=-1;j7=!1}},hCa=function(a,b){var c=((0,g.F)()-jCa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},k7=function(a){g.KF.call(this);
this.D=a;this.g=[]},kCa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},lCa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Kd)(a.g,function(a){return!!n6(b,a)});
for(var d=0,e=b.length;d<e;d++)c=kCa(a,b[d])||c;return c},mCa=function(a,b){var c=a.g.length;
a.g=(0,g.Kd)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},l7=function(a,b,c,d){g.KF.call(this);
this.C=a;this.B=b;this.o=c;this.A=d;this.l=0;this.g=null;this.wa=window.NaN},n7=function(a){k7.call(this,"LocalScreenService");
this.o=a;this.l=window.NaN;m7(this);this.info("Initializing with "+l6(this.g))},nCa=function(a){if(a.g.length){var b=(0,g.G)(a.g,function(a){return a.id}),c=d7(a.o,"/pairing/get_lounge_token_batch");
e7(a.o,c,{screen_ids:b.join(",")},(0,g.z)(a.eJ,a),(0,g.z)(a.dJ,a))}},m7=function(a){var b=fBa(lBa());
b=(0,g.Kd)(b,function(a){return!a.uuid});
return lCa(a,b)},o7=function(a,b){nBa((0,g.G)(a.g,dBa));
b&&mBa()},q7=function(a,b){g.KF.call(this);
this.C=b;var c=g.RG("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.C(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.Pa(c,l)}this.g=d;this.B=a;this.o=this.A=window.NaN;this.l=null;p7("Initialized with "+g.Ag(this.g))},oCa=function(a,b,c){var d=d7(a.B,"/pairing/get_screen_availability");
e7(a.B,d,{lounge_token:b.token},(0,g.z)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},r7=function(a,b){a:if(g.Pb(b)!=g.Pb(a.g))var c=!1;
else{c=g.Sb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(p7("Updated online screens: "+g.Ag(a.g)),a.g=b,a.R("screenChange"));pCa(a)},s7=function(a){(0,window.isNaN)(a.o)||g.VD(a.o);
a.o=g.TD((0,g.z)(a.Bu,a),0<a.A&&a.A<(0,g.F)()?2E4:1E4)},p7=function(a){g7("OnlineScreenService",a)},qCa=function(a){var b={};
(0,g.B)(a.C(),function(a){a.token?b[a.token]=a.id:this.gc("Requesting availability of screen w/o lounge token.")});
return b},pCa=function(a){a=g.Sb(g.Mb(a.g,function(a){return a}));
g.ib(a);a.length?g.QG("yt-remote-online-screen-ids",a.join(","),60):g.SG("yt-remote-online-screen-ids")},t7=function(a){k7.call(this,"ScreenService");
this.C=a;this.l=this.o=null;this.A=[];this.B={};rCa(this)},tCa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.B[b]);var k=a.oe();if(k=(c?o6(k,c):null)||o6(k,b)){k.uuid=b;var l=u7(a,k);oCa(a.l,l,function(a){e(a?l:null)})}else c?sCa(a,c,(0,g.z)(function(a){var f=u7(this,new i6({name:d,
screenId:c,loungeToken:a,dialId:b||""}));oCa(this.l,f,function(a){e(a?f:null)})},a),f):e(null)},uCa=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},sCa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={Lb:{screen_ids:b},method:"POST",context:a,onSuccess:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.iE(d7(a.C,"/pairing/get_lounge_token_batch"),e)},vCa=function(a){a.g=a.o.oe();
var b=a.B,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+l6(a.g))},rCa=function(a){v7(a);
a.o=new n7(a.C);a.o.subscribe("screenChange",(0,g.z)(a.tJ,a));vCa(a);a.A=fBa(g.RG("yt-remote-automatic-screen-cache")||[]);v7(a);a.info("Initializing automatic screens: "+l6(a.A));a.l=new q7(a.C,(0,g.z)(a.oe,a,!0));a.l.subscribe("screenChange",(0,g.z)(function(){this.R("onlineScreenChange")},a))},u7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=o6(a.A,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.A.push(b),g.QG("yt-remote-automatic-screen-cache",(0,g.G)(a.A,dBa)));v7(a);a.B[b.uuid]=b.id;g.QG("yt-remote-device-id-map",a.B,31536E3);return b},v7=function(a){a.B=g.RG("yt-remote-device-id-map")||{}},w7=function(a,b,c){g.KF.call(this);
this.M=c;this.H=a;this.l=b;this.o=null},x7=function(a,b){g7(a.M,b)},y7=function(a,b){w7.call(this,a,b,"CastSession");
this.g=null;this.A=0;this.C=(0,g.z)(this.IV,this);this.B=(0,g.z)(this.LT,this);this.A=g.TD((0,g.z)(function(){wCa(this,null)},this),12E4)},xCa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.Ag(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.y,(0,g.z)(function(){x7(this,"Failed to send message: getMdxSessionStatus.")},a)):x7(a,"Sending yt message without session: "+g.Ag(b))},wCa=function(a,b){g.VD(a.A);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.o||a.o.id!=b){var c=(0,g.z)(a.Ro,a),d=(0,g.z)(a.te,a);a.Dy(b,c,d,5)}}else a.te(Error("Waiting for session status timed out."))},z7=function(a,b,c){w7.call(this,a,b,"DialSession");
this.A=this.F=null;this.I="";this.N=c;this.B=null;this.D=g.y;this.C=window.NaN;this.K=(0,g.z)(this.LV,this);this.g=g.y},yCa=function(a){a.g=a.H.LE(a.I,a.l.label,a.l.friendlyName,(0,g.z)(function(a){this.g=g.y;
this.Ro(a)},a),(0,g.z)(function(a){this.g=g.y;
this.te(a)},a))},zCa=function(a){var b={};
b.pairingCode=a.I;b.theme=a.N;if(a.B){var c=a.B.currentTime||0;b.v=a.B.videoId;b.t=c}pBa()&&(b.env_useStageMdx=1);return g.Rg(b)},A7=function(a,b){w7.call(this,a,b,"ManualSession");
this.g=g.TD((0,g.z)(this.Pj,this,null),150)},B7=function(a,b,c,d){g.KF.call(this);
this.l=a;this.D=b||"233637DE";this.C=c||"cl";this.F=d||!1;this.g=null;this.B=!1;this.o=[];this.A=(0,g.z)(this.nS,this)},ACa=function(a,b){return b?g.La(a.o,function(a){return j6(b,a.label)},a):null},C7=function(a){g7("Controller",a)},dCa=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)},D7=function(a){return a.B||!!a.o.length||!!a.g},E7=function(a,b,c){b!=a.g&&(g.bf(a.g),(a.g=b)?(c?a.R("yt-remote-cast2-receiver-resumed",b.l):a.R("yt-remote-cast2-receiver-selected",
b.l),b.subscribe("sessionScreen",(0,g.z)(a.wC,a,b)),b.o?a.R("yt-remote-cast2-session-change",b.o):c&&a.g.Pj(null)):a.R("yt-remote-cast2-session-change",null))},BCa=function(a){var b=a.l.KE(),c=a.g&&a.g.l;
a=(0,g.G)(b,function(a){c&&j6(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=ACa(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},HCa=function(a,b,c,d,e,f,k){CCa()?DCa(b,e,f,k)&&(G7(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?ECa(a,c):(window.__onGCastApiAvailable=function(b,d){b?ECa(a,c):(H7("Failed to load cast API: "+d),I7(!1),G7(!1),g.SG("yt-remote-cast-available"),g.SG("yt-remote-cast-receiver"),FCa(),
c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):sBa():z6("CriOS")?xBa():z6("Android")&&z6("Chrome/")&&window.navigator.presentation?yBa():window.chrome&&window.navigator.presentation&&!z6("Edge")?(A6(),w6(GCa.map(vBa))):x6())):F7("Cannot initialize because not running Chrome")},FCa=function(){F7("dispose");
var a=J7();a&&a.dispose();g.wa("yt.mdx.remote.cloudview.instance_",null,void 0);ICa(!1);g.XF(K7);K7.length=0},L7=function(){return!!g.RG("yt-remote-cast-installed")},JCa=function(){var a=g.RG("yt-remote-cast-receiver");
return a?a.friendlyName:null},KCa=function(){F7("clearCurrentReceiver");
g.SG("yt-remote-cast-receiver")},LCa=function(){return L7()?J7()?J7().getCastSession():(H7("getCastSelector: Cast is not initialized."),null):(H7("getCastSelector: Cast API is not installed!"),null)},N7=function(){L7()?J7()?M7()?(F7("Requesting cast selector."),J7().requestSession()):(F7("Wait for cast API to be ready to request the session."),K7.push(g.WF("yt-remote-cast2-api-ready",N7))):H7("requestCastSelector: Cast is not initialized."):H7("requestCastSelector: Cast API is not installed!")},O7=
function(a,b){M7()?J7().setConnectedScreenStatus(a,b):H7("setConnectedScreenStatus called before ready.")},CCa=function(){var a=0<=g.Ib.search(/ (CrMo|Chrome|CriOS)\//);
return g.BH||a},MCa=function(a,b){J7().init(a,b)},DCa=function(a,b,c,d){var e=!1;
J7()||(a=new B7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.QG("yt-remote-cast-available",a);g.$F("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){F7("onReceiverSelected: "+a.friendlyName);
g.QG("yt-remote-cast-receiver",a);g.$F("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){F7("onReceiverResumed: "+a.friendlyName);
g.QG("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){F7("onSessionChange: "+k6(a));
a||g.SG("yt-remote-cast-receiver");g.$F("yt-remote-cast2-session-change",a)}),g.wa("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
F7("cloudview.createSingleton_: "+e);return e},J7=function(){return g.x("yt.mdx.remote.cloudview.instance_")},ECa=function(a,b){I7(!0);
G7(!1);MCa(a,function(a){a?(ICa(!0),g.ZF("yt-remote-cast2-api-ready")):(H7("Failed to initialize cast API."),I7(!1),g.SG("yt-remote-cast-available"),g.SG("yt-remote-cast-receiver"),FCa());b(a)})},F7=function(a){g7("cloudview",a)},H7=function(a){g7("cloudview",a)},I7=function(a){F7("setCastInstalled_ "+a);
g.QG("yt-remote-cast-installed",a)},M7=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},ICa=function(a){F7("setApiReady_ "+a);
g.wa("yt.mdx.remote.cloudview.apiReady_",a,void 0)},G7=function(a){g.wa("yt.mdx.remote.cloudview.initializing_",a,void 0)},P7=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.g=-1;this.muted=!1;this.audioTrackId=null;this.D=this.F=0;this.l=null;this.hasNext=this.Rf=!1;this.I=this.H=this.o=this.B=0;this.A=window.NaN;this.C=!1;this.reset(a)},Q7=function(a){a.audioTrackId=null;
a.l=null;a.g=-1;a.Rf=!1;a.hasNext=!1;a.F=0;a.D=(0,g.F)();a.B=0;a.o=0;a.H=0;a.I=0;a.A=window.NaN;a.C=!1},R7=function(a){return a.kb()?((0,g.F)()-a.D)/1E3:0},S7=function(a,b){a.F=b;
a.D=(0,g.F)()},T7=function(a){switch(a.g){case 1:case 1081:return((0,g.F)()-a.D)/1E3+a.F;
case -1E3:return 0}return a.F},U7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&Q7(a)},V7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.g;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.dc(a.l);b.hasPrevious=a.Rf;b.hasNext=a.hasNext;b.playerTime=a.F;b.playerTimeAt=a.D;b.seekableStart=a.B;b.seekableEnd=a.o;b.duration=a.H;b.loadedTime=a.I;b.liveIngestionTime=a.A;return b},X7=function(a,b){g.KF.call(this);
this.g=0;this.A=a;this.C=[];this.B=new g.jC;this.o=this.l=null;this.H=(0,g.z)(this.JP,this);this.D=(0,g.z)(this.Nl,this);this.F=(0,g.z)(this.IP,this);this.I=(0,g.z)(this.WP,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Fv,this),NCa(this))):c=3;0!=c&&(b?this.Fv(c):g.TD((0,g.z)(function(){this.Fv(c)},this),0));
var d=LCa();d&&W7(this,d);this.subscribe("yt-remote-cast2-session-change",this.I)},Y7=function(a){return new P7(a.A.getPlayerContextData())},NCa=function(a){(0,g.B)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.C.push(this.A.subscribe(a,g.Fa(this.jS,a),this))},a)},OCa=function(a){(0,g.B)(a.C,function(a){this.A.unsubscribeByKey(a)},a);
a.C.length=0},Z7=function(a,b){50>a.B.Fc()&&g.lC(a.B,b)},a8=function(a,b,c){var d=Y7(a);
S7(d,c);-1E3!=d.g&&(d.g=b);$7(a,d)},b8=function(a,b,c){a.A.sendMessage(b,c)},$7=function(a,b){OCa(a);
a.A.setPlayerContextData(V7(b));NCa(a)},W7=function(a,b){a.o&&(a.o.removeUpdateListener(a.H),a.o.removeMediaListener(a.D),a.Nl(null));
a.o=b;a.o&&(g7("CP","Setting cast session: "+a.o.sessionId),a.o.addUpdateListener(a.H),a.o.addMediaListener(a.D),a.o.media.length&&a.Nl(a.o.media[0]))},PCa=function(a){var b=a.l.media,c=a.l.customData;
if(b&&c){var d=Y7(a);b.contentId!=d.videoId&&g7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;S7(d,a.l.getEstimatedTime());$7(a,d)}else g7("CP","No cast media video. Ignoring state update.")},c8=function(a,b,c){return(0,g.z)(function(a){this.gc("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.gc("Retrying "+b+" using MDx browser channel."),b8(this,b,c))},a)},d8=function(a,b,c){g.KF.call(this);
this.B=window.NaN;this.N=!1;this.I=this.H=this.K=this.M=window.NaN;this.P=[];this.A=this.D=this.o=this.Za=this.g=null;this.pa=a;this.P.push(g.uF(window,"beforeunload",(0,g.z)(this.VI,this)));this.l=[];this.Za=new P7;this.X=b.id;this.g=QCa(this,c);this.g.subscribe("handlerOpened",this.NP,this);this.g.subscribe("handlerClosed",this.KP,this);this.g.subscribe("handlerError",this.LP,this);this.g.subscribe("handlerMessage",this.MP,this);cCa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=
this.Za.videoId;g.TG()&&g.QG("yt-remote-session-video-id",a)},this)},e8=function(a){g7("conn",a)},QCa=function(a,b){return new a7(d7(a.pa,"/bc"),b)},f8=function(a,b){a.R("proxyStateChange",b)},RCa=function(a){a.B=g.TD((0,g.z)(function(){e8("Connecting timeout");
this.C(1)},a),2E4)},g8=function(a){g.VD(a.B);
a.B=window.NaN},h8=function(a){g.VD(a.M);
a.M=window.NaN},SCa=function(a){i8(a);
a.K=g.TD((0,g.z)(function(){j8(this,"getNowPlaying")},a),2E4)},i8=function(a){g.VD(a.K);
a.K=window.NaN},UCa=function(a,b){b&&(g8(a),h8(a));
b==(b7(a.g)&&(0,window.isNaN)(a.B))?b&&(f8(a,1),j8(a,"getSubtitlesTrack")):b?(a.W()&&a.Za.reset(),f8(a,1),j8(a,"getNowPlaying"),TCa(a)):a.C(1)},VCa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Za.videoId&&(g.Yb(b.params)?a.Za.l=null:a.Za.l=b.params,a.R("remotePlayerChange"))},WCa=function(a,b){var c=b.params.videoId||b.params.video_id,d=(0,window.parseInt)(b.params.currentIndex,10);
a.Za.listId=b.params.listId||a.Za.listId;U7(a.Za,c,d);a.R("remoteQueueChange")},YCa=function(a,b){b.params=b.params||{};
WCa(a,b);XCa(a,b);a.R("autoplayDismissed")},XCa=function(a,b){var c=(0,window.parseInt)(b.params.currentTime||b.params.current_time,10);
S7(a.Za,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.params.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.Za.g&&(c=-1E3);a.Za.g=c;c=Number(b.params.loadedTime);a.Za.I=(0,window.isNaN)(c)?0:c;c=Number(b.params.duration);a.Za.H=(0,window.isNaN)(c)?0:c;c=a.Za;var d=Number(b.params.liveIngestionTime);c.A=d;c.C=(0,window.isNaN)(d)?!1:!0;c=a.Za;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.B=(0,window.isNaN)(d)?0:d;c.o=(0,window.isNaN)(e)?0:e;1==a.Za.g?SCa(a):i8(a);
a.R("remotePlayerChange")},ZCa=function(a,b){if(-1E3!=a.Za.g){var c=1085;
switch((0,window.parseInt)(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Za.g=c;c=(0,window.parseInt)(b.params.currentTime,10);S7(a.Za,(0,window.isNaN)(c)?0:c);a.R("remotePlayerChange")}},$Ca=function(a,b){var c="true"==b.params.muted;
a.Za.volume=(0,window.parseInt)(b.params.volume,10);a.Za.muted=c;a.R("remotePlayerChange")},aDa=function(a,b){a.D=b.params.videoId;
a.R("nowAutoplaying",(0,window.parseInt)(b.params.timeout,10))},bDa=function(a,b){var c="true"==b.params.hasNext;
a.Za.Rf="true"==b.params.hasPrevious;a.Za.hasNext=c;a.R("previousNextChange")},TCa=function(a){g.VD(a.I);
a.I=g.TD((0,g.z)(a.C,a,1),864E5)},j8=function(a,b,c){c?e8("Sending: action="+b+", params="+g.Ag(c)):e8("Sending: action="+b);
a.g.sendMessage(b,c)},k8=function(a){k7.call(this,"ScreenServiceProxy");
this.dd=a;this.l=[];this.l.push(this.dd.$_s("screenChange",(0,g.z)(this.GV,this)));this.l.push(this.dd.$_s("onlineScreenChange",(0,g.z)(this.KR,this)))},gDa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.ND("MDX_CONFIG")||b;hBa();s6();l8||(l8=new c7(b?b.loungeApiHost:void 0),pBa()&&(l8.g="/api/loungedev"));m8||(m8=g.x("yt.mdx.remote.deferredProxies_")||[],g.wa("yt.mdx.remote.deferredProxies_",m8,void 0));cDa();var c=n8();if(!c){var d=new t7(l8);g.wa("yt.mdx.remote.screenService_",d,void 0);c=n8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);HCa(a,d,function(a){a?o8()&&O7(o8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){g.$F("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.wa("yt.mdx.remote.initialized_",!0,void 0),p8("Initializing: "+g.Ag(b)),q8.push(g.WF("yt-remote-cast2-availability-change",function(){g.$F("yt-remote-receiver-availability-change")})),q8.push(g.WF("yt-remote-cast2-receiver-selected",function(){r8(null);
g.$F("yt-remote-auto-connect","cast-selector-receiver")})),q8.push(g.WF("yt-remote-cast2-receiver-resumed",function(){g.$F("yt-remote-receiver-resumed","cast-selector-receiver")})),q8.push(g.WF("yt-remote-cast2-session-change",dDa)),q8.push(g.WF("yt-remote-connection-change",function(a){a?O7(o8(),"YouTube TV"):s8()||(O7(null,null),KCa())})),a=t8(),b.isAuto&&(a.id+="#dial"),g.QF("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),p8(" -- with channel params: "+
g.Ag(a)),eDa(a),c.start(),o8()||fDa())},iDa=function(){var a=hDa();
L7()&&g.RG("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},hDa=function(){var a=n8().dd.$_gos();
var b=u8();b&&v8()&&(n6(a,b)||a.push(b));return gBa(a)},w8=function(){var a=jDa();
!a&&L7()&&JCa()&&(a={key:"cast-selector-receiver",name:JCa()});return a},jDa=function(){var a=hDa(),b=u8();
b||(b=s8());return g.La(a,function(a){return b&&j6(b,a.key)?!0:!1})},u8=function(){var a=o8();
if(!a)return null;var b=n8().oe();return o6(b,a)},dDa=function(a){p8("remote.onCastSessionChange_: "+k6(a));
if(a){var b=u8();b&&b.id==a.id?O7(b.id,"YouTube TV"):(b&&x8(),y8(a,1))}else v8()&&x8()},x8=function(){M7()?J7().stopSession():H7("stopSession called before API ready.");
var a=v8();a&&(a.disconnect(1),z8(null))},A8=function(){var a=v8();
return!!a&&3!=a.getProxyState()},p8=function(a){g7("remote",a)},n8=function(){if(!B8){var a=g.x("yt.mdx.remote.screenService_");
B8=a?new k8(a):null}return B8},o8=function(){return g.x("yt.mdx.remote.currentScreenId_")},kDa=function(a){g.wa("yt.mdx.remote.currentScreenId_",a,void 0)},lDa=function(){return g.x("yt.mdx.remote.connectData_")},r8=function(a){g.wa("yt.mdx.remote.connectData_",a,void 0)},v8=function(){return g.x("yt.mdx.remote.connection_")},z8=function(a){var b=v8();
r8(null);a||kDa("");g.wa("yt.mdx.remote.connection_",a,void 0);m8&&((0,g.B)(m8,function(b){b(a)}),m8.length=0);
b&&!a?g.$F("yt-remote-connection-change",!1):!b&&a&&g.$F("yt-remote-connection-change",!0)},s8=function(){var a=g.TG();
if(!a)return null;var b=n8().oe();return o6(b,a)},y8=function(a,b){u8()&&u8();
kDa(a.id);var c=new d8(l8,a,t8());c.connect(b,lDa());c.subscribe("beforeDisconnect",function(a){g.$F("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){v8()&&z8(null)});
z8(c)},fDa=function(){var a=s8();
a?(p8("Resume connection to: "+k6(a)),y8(a,0)):(t6(),KCa(),p8("Skipping connecting because no session screen found."))},cDa=function(){var a=t8();
if(g.Yb(a)){a=r6();var b=g.RG("yt-remote-session-name")||"",c=g.RG("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.wa("yt.mdx.remote.channelParams_",a,void 0)}},t8=function(){return g.x("yt.mdx.remote.channelParams_")||{}},eDa=function(a){a?(g.QG("yt-remote-session-app",a.app),g.QG("yt-remote-session-name",a.name)):(g.SG("yt-remote-session-app"),g.SG("yt-remote-session-name"));
g.wa("yt.mdx.remote.channelParams_",a,void 0)},C8=function(a,b,c){g.K.call(this);
this.F=a;this.l=b;this.o=new g.HF(this);g.L(this,this.o);this.o.O(b,"onCaptionsTrackListChanged",this.cR);this.o.O(b,"captionschanged",this.HP);this.o.O(b,"captionssettingschanged",this.UD);this.o.O(b,"videoplayerreset",this.So);this.o.O(b,"mdxautoplaycancel",this.bI);this.P=this.o.O(b,"onVolumeChange",this.gC);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.tC,this);c.subscribe("remotePlayerChange",this.Ql,this);c.subscribe("remoteQueueChange",this.So,this);c.subscribe("autoplayUpNext",this.QB,
this);c.subscribe("previousNextChange",this.qC,this);c.subscribe("nowAutoplaying",this.iC,this);c.subscribe("autoplayDismissed",this.PB,this);this.suggestion=null;this.H=new g.hP(64);this.A=new g.Xt(this.QD,500,this);g.L(this,this.A);this.B=new g.Xt(this.RD,1E3,this);g.L(this,this.B);this.K=new B6(this.iV,0,this);g.L(this,this.K);this.C={};this.M=new g.Xt(this.vE,1E3,this);g.L(this,this.M);this.I=new g.Uk(this.MN,1E3,this);g.L(this,this.I);this.N=g.y;this.UD();this.So();this.Ql()},D8=function(a,b){var c=
a.F,d=a.l.ea().lengthSeconds;
c.H=b||0;c.g.R("progresssync",b,d)},mDa=function(a){D8(a,0);
a.A.stop();E8(a,new g.hP(64))},G8=function(a,b){if(F8(a)&&!a.D){var c=null;
b&&(c={style:a.l.Ci()},g.fc(c,b));a.g.ID(a.l.ea(1).videoId,c);a.C=Y7(a.g).l}},H8=function(a,b){var c=a.l.cg();
if(c){var d=c.je();var e=c.listId.toString()}var f=a.l.ea(1);c=a.g;var k=f.videoId,l=d;d=f.playerParams;f=f.Kj;var m=Y7(c);l=l||0;var n={videoId:k,currentIndex:l};U7(m,k,l);g.t(b)&&(S7(m,b),n.currentTime=b);g.t(e)&&(n.listId=e);null!=d&&(n.playerParams=d);null!=f&&(n.clickTrackingParams=f);b8(c,"setPlaylist",n);e||$7(c,m);E8(a,new g.hP(1))},nDa=function(a,b){if(b){var c=a.l.Ac("captions","tracklist",{xz:1});
c&&c.length?(a.l.Id("captions","track",b),a.D=!1):(a.l.Sj("captions"),a.D=!0)}else a.l.Id("captions","track",{})},F8=function(a){return Y7(a.g).videoId==a.l.ea(1).videoId},E8=function(a,b){a.B.stop();
var c=a.H;if(!g.pP(c,b)){var d=g.W(b,2);d!=g.W(a.H,2)&&g.SU(a.l,d);a.H=b;oDa(a.F,c,b)}},I8=function(a){g.V.call(this,{G:"div",
L:"ytp-remote",J:[{G:"div",L:"ytp-remote-display-status",J:[{G:"div",L:"ytp-remote-display-status-icon",J:[g.Ioa()]},{G:"div",L:"ytp-remote-display-status-text",J:["{{statustext}}"]}]}]});this.l=new g.yV(this,250);g.L(this,this.l);this.o=a;this.O(a,"presentingplayerstatechange",this.A);pDa(this,g.PU(a))},pDa=function(a,b){if(3==a.o.Ua()){var c={RECEIVER_NAME:a.o.Ac("remote","currentReceiver").name};
c=g.W(b,128)?g.U("YTP_MDX_STATUS_ERROR_2",c):b.kb()||g.W(b,4)?g.U("YTP_MDX_STATUS_PLAYING_2",c):g.U("YTP_MDX_STATUS_CONNECTED_2",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},J8=function(a,b){g.HZ.call(this,g.U("YTP_MDX_TITLE"),0,a,b);
this.l=a;this.F={};this.O(a,"onMdxReceiversChange",this.I);this.O(a,"presentingplayerstatechange",this.I);this.I()},K8=function(a){g.mV.call(this,a);
g.VG({YTP_MDX_CAST_SELECTOR:"Reparto...",YTP_MDX_MY_COMPUTER:"Este ordenador",YTP_MDX_PLAYER_ERROR:"Este v\u00eddeo no se puede reproducir de forma remota.",YTP_MDX_STATUS_CONNECTED_2:"Conectado a $RECEIVER_NAME",YTP_MDX_STATUS_ERROR_2:"No se ha podido reproducir el v\u00eddeo en $RECEIVER_NAME",YTP_MDX_STATUS_PLAYING_2:"El v\u00eddeo se est\u00e1 reproduciendo en $RECEIVER_NAME",YTP_MDX_TITLE:"Reproducir en"});this.o={key:m6(),name:g.U("YTP_MDX_MY_COMPUTER")};this.B=null;this.C=[];this.I=this.l=
null;this.F=[this.o];this.A=this.o;this.D=new g.hP(64);this.H=0;if(!g.zM(g.X(this.g))){a=this.g;var b=g.OI(a);b&&(b=b.yo())&&(b=new J8(a,b),g.L(this,b));b=new I8(a);g.L(this,b);g.gV(a,b.element,4)}},oDa=function(a,b,c){a.D=c;
a.g.R("presentingplayerstatechange",new g.vP(c,b))},L8=function(a,b){if(b.key!=a.A.key)if(b.key==a.o.key)x8();
else{a.A=b;var c=a.g.getPlaylistId();var d=a.g.ea(1),e=d.videoId;if(c||e){var f=a.g.cg();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.oc(l).videoId}else k=[e];f=a.g.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Kj,index:Math.max(a.g.wA(),0),currentTime:0==f?void 0:f}}else c=null;p8("Connecting to: "+g.Ag(b));"cast-selector-receiver"==b.key?(r8(c||null),M7()?J7().setLaunchParams(c||null):H7("setLaunchParams called before ready.")):!c&&
A8()&&o8()==b.key?g.$F("yt-remote-connection-change",!0):(x8(),r8(c||null),c=n8().oe(),(c=o6(c,b.key))&&y8(c,1))}},EBa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},L6={"'":"\\'"},qDa={},cBa={YW:"atp",q1:"ska",G0:"que",T_:"mus",m1:"sus",hZ:"dsp"};
h6.prototype.qn=function(){var a=new h6({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.o=this.o;a.l=this.l;a.g=this.g};
var u6,q6="",y6=v6("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",wBa=v6("loadCastFramework")||v6("loadCastApplicationFramework"),GCa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.A(B6,g.K);g.h=B6.prototype;g.h.OI=function(a){this.A=arguments;this.g=!1;this.wa?this.o=(0,g.F)()+this.ed:this.wa=g.ug(this.B,this.ed)};
g.h.stop=function(){this.wa&&(g.vg(this.wa),this.wa=null);this.o=null;this.g=!1;this.A=[]};
g.h.pause=function(){++this.l};
g.h.resume=function(){this.l&&(--this.l,!this.l&&this.g&&(this.g=!1,this.C.apply(null,this.A)))};
g.h.V=function(){this.stop();B6.Z.V.call(this)};
g.h.QI=function(){this.o?(this.wa=g.ug(this.B,this.o-(0,g.F)()),this.o=null):(this.wa=null,this.l?this.g=!0:(this.g=!1,this.C.apply(null,this.A)))};C6.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
C6.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};g.h=D6.prototype;g.h.ji=null;g.h.yf=!1;g.h.zk=null;g.h.zv=null;g.h.gk=null;g.h.Aj=null;g.h.kh=null;g.h.Dh=null;g.h.Ji=null;g.h.Qc=null;g.h.im=0;g.h.zf=null;g.h.Op=null;g.h.lh=null;g.h.fl=-1;g.h.pD=!0;g.h.Th=!1;g.h.Gr=0;g.h.ep=null;var CBa={},G6={};g.h=D6.prototype;g.h.setTimeout=function(a){this.B=a};
g.h.fU=function(a){a=a.target;var b=this.ep;b&&3==g.hx(a)?b.yj():this.EE(a)};
g.h.EE=function(a){try{if(a==this.Qc)a:{var b=g.hx(this.Qc),c=this.Qc.l,d=this.Qc.getStatus();if(g.xd&&!g.sc(10)||g.zd&&!g.rc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.ff&&!g.lx(this.Qc))break a;this.Th||4!=b||7==c||(8==c||0>=d?this.g.sf(3):this.g.sf(2));N6(this);var e=this.Qc.getStatus();this.fl=e;var f=g.lx(this.Qc);(this.yf=200==e)?(4==b&&J6(this),this.C?(DBa(this,b,f),g.ff&&this.yf&&3==b&&(this.A.T(this.l,"tick",this.bU),this.l.start())):I6(this,f),this.yf&&!this.Th&&(4==b?this.g.Qo(this):
(this.yf=!1,F6(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.lh=3,H6(13)):(this.lh=0,H6(14)),J6(this),K6(this))}}catch(k){this.Qc&&g.lx(this.Qc)}finally{}};
g.h.bU=function(){var a=g.hx(this.Qc),b=g.lx(this.Qc);this.im<b.length&&(N6(this),DBa(this,a,b),this.yf&&4!=a&&F6(this))};
g.h.jT=function(a){M6((0,g.z)(this.iT,this,a),0)};
g.h.iT=function(a){this.Th||(N6(this),I6(this,a),F6(this))};
g.h.BC=function(a){M6((0,g.z)(this.hT,this,a),0)};
g.h.hT=function(a){this.Th||(J6(this),this.yf=a,this.g.Qo(this),this.g.sf(4))};
g.h.cancel=function(){this.Th=!0;J6(this)};
g.h.zT=function(){this.zk=null;var a=(0,g.F)();0<=a-this.zv?(2!=this.Aj&&this.g.sf(3),J6(this),this.lh=2,H6(18),K6(this)):GBa(this,this.zv-a)};g.h=JBa.prototype;g.h.Cr=null;g.h.ue=null;g.h.fp=!1;g.h.Ly=null;g.h.En=null;g.h.Dr=null;g.h.Er=null;g.h.Me=null;g.h.Ag=-1;g.h.dl=null;g.h.Ek=null;g.h.connect=function(a){this.Er=a;a=P6(this.g,null,this.Er);H6(3);this.Ly=(0,g.F)();var b=this.g.F;null!=b?(this.dl=b[0],(this.Ek=b[1])?(this.Me=1,KBa(this)):(this.Me=2,R6(this))):(g6(a,"MODE","init"),this.ue=new D6(this,void 0,void 0,void 0),this.ue.ji=this.Cr,E6(this.ue,a,!1,null,!0),this.Me=0)};
g.h.cI=function(a){if(a)this.Me=2,R6(this);else{H6(4);var b=this.g;b.Of=b.ah.Ag;Y6(b,9)}a&&this.sf(2)};
g.h.Yq=function(a){return this.g.Yq(a)};
g.h.abort=function(){this.ue&&(this.ue.cancel(),this.ue=null);this.Ag=-1};
g.h.Ky=function(){return!1};
g.h.uC=function(a,b){this.Ag=a.fl;if(0==this.Me)if(b){try{var c=this.l.parse(b)}catch(d){c=this.g;c.Of=this.Ag;Y6(c,2);return}this.dl=c[0];this.Ek=c[1]}else c=this.g,c.Of=this.Ag,Y6(c,2);else if(2==this.Me)if(this.fp)H6(7),this.Dr=(0,g.F)();else if("11111"==b){if(H6(6),this.fp=!0,this.En=(0,g.F)(),c=this.En-this.Ly,!g.xd||g.sc(10)||500>c)this.Ag=200,this.ue.cancel(),H6(12),Q6(this.g,this,!0)}else H6(8),this.En=this.Dr=(0,g.F)(),this.fp=!1};
g.h.Qo=function(){this.Ag=this.ue.fl;if(this.ue.yf)0==this.Me?this.Ek?(this.Me=1,KBa(this)):(this.Me=2,R6(this)):2==this.Me&&((!g.xd||g.sc(10)?!this.fp:200>this.Dr-this.En)?(H6(11),Q6(this.g,this,!1)):(H6(12),Q6(this.g,this,!0)));else{0==this.Me?H6(9):2==this.Me&&H6(10);var a=this.g;a.Of=this.Ag;Y6(a,2)}};
g.h.Yl=function(){return this.g.Yl()};
g.h.isActive=function(){return this.g.isActive()};
g.h.sf=function(a){this.g.sf(a)};g.h=S6.prototype;g.h.Pk=null;g.h.Td=null;g.h.xc=null;g.h.Br=null;g.h.In=null;g.h.Yw=null;g.h.Wn=null;g.h.Kl=0;g.h.ZO=0;g.h.rd=null;g.h.bh=null;g.h.rg=null;g.h.Xh=null;g.h.ah=null;g.h.Mp=null;g.h.Oj=-1;g.h.Kz=-1;g.h.Of=-1;g.h.rj=0;g.h.ej=0;g.h.Vh=8;var Z6=new g.Ff;g.A(MBa,g.df);g.A(NBa,g.df);g.A(OBa,g.df);g.h=S6.prototype;g.h.connect=function(a,b,c,d,e){H6(0);this.Br=b;this.Pk=c||{};d&&g.t(e)&&(this.Pk.OSID=d,this.Pk.OAID=e);this.C?(M6((0,g.z)(this.Bx,this,a),100),SBa(this)):this.Bx(a)};
g.h.Bx=function(a){this.ah=new JBa(this);this.ah.Cr=null;this.ah.l=this.B;this.ah.connect(a)};
g.h.Ky=function(){return 0==this.g};
g.h.zC=function(a){this.bh=null;VBa(this,a)};
g.h.yC=function(){this.rg=null;this.xc=new D6(this,this.o,"rpc",this.D);this.xc.ji=null;this.xc.Gr=0;var a=this.Yw.clone();g.Jm(a,"RID","rpc");g.Jm(a,"SID",this.o);g.Jm(a,"CI",this.Mp?"0":"1");g.Jm(a,"AID",this.Oj);T6(this,a);if(!g.xd||g.sc(10))g.Jm(a,"TYPE","xmlhttp"),E6(this.xc,a,!0,this.Wn,!1);else{g.Jm(a,"TYPE","html");var b=this.xc,c=!!this.Wn;b.Aj=3;b.kh=f6(a.clone());FBa(b,c)}};
g.h.uC=function(a,b){if(0!=this.g&&(this.xc==a||this.Td==a))if(this.Of=a.fl,this.Td==a&&3==this.g)if(7<this.Vh){try{var c=this.B.parse(b)}catch(f){c=null}if(g.za(c)&&3==c.length)if(0==c[0])a:{if(!this.rg){if(this.xc)if(this.xc.gk+3E3<this.Td.gk)V6(this),this.xc.cancel(),this.xc=null;else break a;X6(this);H6(19)}}else this.Kz=c[1],0<this.Kz-this.Oj&&37500>c[2]&&this.Mp&&0==this.ej&&!this.Xh&&(this.Xh=M6((0,g.z)(this.CP,this),6E3));else Y6(this,11)}else b!=qDa.cY.g&&Y6(this,11);else if(this.xc==a&&
V6(this),!g.D(b)){c=this.B.parse(b);g.za(c);for(var d=0;d<c.length;d++){var e=c[d];this.Oj=e[0];e=e[1];2==this.g?"c"==e[0]?(this.o=e[1],this.Wn=e[2],e=e[3],null!=e?this.Vh=e:this.Vh=6,this.g=3,this.rd&&this.rd.ox(),this.Yw=P6(this,this.Yl()?this.Wn:null,this.Br),WBa(this)):"stop"==e[0]&&Y6(this,7):3==this.g&&("stop"==e[0]?Y6(this,7):"noop"!=e[0]&&this.rd&&this.rd.mx(e),this.ej=0)}}};
g.h.CP=function(){null!=this.Xh&&(this.Xh=null,this.xc.cancel(),this.xc=null,X6(this),H6(20))};
g.h.Qo=function(a){if(this.xc==a){V6(this);this.xc=null;var b=2}else if(this.Td==a)this.Td=null,b=1;else return;this.Of=a.fl;if(0!=this.g)if(a.yf)1==b?(b=(0,g.F)()-a.gk,Z6.dispatchEvent(new NBa(Z6,a.Ji?a.Ji.length:0,b,this.rj)),U6(this),this.A.length=0):WBa(this);else{var c=a.lh,d;if(!(d=3==c||7==c||0==c&&0<this.Of)){if(d=1==b)this.Td||this.bh||1==this.g||2<=this.rj?d=!1:(this.bh=M6((0,g.z)(this.zC,this,a),XBa(this,this.rj)),this.rj++,d=!0);d=!(d||2==b&&X6(this))}if(d)switch(c){case 1:Y6(this,5);
break;case 4:Y6(this,10);break;case 3:Y6(this,6);break;case 7:Y6(this,12);break;default:Y6(this,2)}}};
g.h.wI=function(a){if(!g.Pa(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.WU=function(a){a?H6(2):(H6(1),YBa(this,8))};
g.h.Yq=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.bx;a.F=!1;return a};
g.h.isActive=function(){return!!this.rd&&this.rd.isActive(this)};
g.h.sf=function(a){Z6.dispatchEvent(new OBa(Z6,a))};
g.h.Yl=function(){return!(!g.xd||g.sc(10))};
g.h=ZBa.prototype;g.h.ox=function(){};
g.h.mx=function(){};
g.h.lx=function(){};
g.h.Mq=function(){};
g.h.qy=function(){return{}};
g.h.isActive=function(){return!0};g.A($6,g.K);g.h=$6.prototype;g.h.aT=function(){this.ed=Math.min(3E5,2*this.ed);this.o();this.l&&this.start()};
g.h.start=function(){var a=this.ed+15E3*Math.random();g.Yt(this.g,a);this.l=(0,g.F)()+a};
g.h.stop=function(){this.g.stop();this.l=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.ed=5E3};g.A(a7,ZBa);g.h=a7.prototype;g.h.subscribe=function(a,b,c){return this.o.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.o.unsubscribe(a,b,c)};
g.h.Kd=function(a){return this.o.Kd(a)};
g.h.R=function(a,b){return this.o.R.apply(this.o,arguments)};
g.h.dispose=function(){this.I||(this.I=!0,g.bf(this.o),bCa(this),g.bf(this.l),this.l=null)};
g.h.ha=function(){return this.I};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.H="";this.l.stop();this.B=a||null;this.A=b||0;a=this.K+"/test";b=this.K+"/bind";var d=new S6(c?c.firstTestResults:null,c?c.secondTestResults:null,this.M),e=this.g;e&&(e.rd=null);d.rd=this;this.g=d;e?this.g.connect(a,b,this.C,e.o,e.Oj):c?this.g.connect(a,b,this.C,c.sessionId,c.arrayId):this.g.connect(a,b,this.C)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.fc(c,b);this.l.isActive()||2==(this.g?this.g.g:0)?this.D.push(c):b7(this)&&TBa(this.g,c)};
g.h.ox=function(){this.l.reset();this.B=null;this.A=0;if(this.D.length){var a=this.D;this.D=[];for(var b=0,c=a.length;b<c;++b)TBa(this.g,a[b])}this.R("handlerOpened")};
g.h.lx=function(a){var b=2==a&&401==this.g.Of;4==a||b||this.l.start();this.R("handlerError",a)};
g.h.Mq=function(a){if(!this.l.isActive())this.R("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.D.push(d)}};
g.h.qy=function(){var a={v:2};this.H&&(a.gsessionid=this.H);0!=this.A&&(a.ui=""+this.A);0!=this.F&&(a.ui=""+this.F);this.B&&g.fc(a,this.B);return a};
g.h.mx=function(a){"S"==a[0]?this.H=a[1]:"gracefulReconnect"==a[0]?(this.l.start(),RBa(this.g)):this.R("handlerMessage",new $Ba(a[0],a[1]))};
g.h.BV=function(){this.l.isActive();var a=this.g,b=0;a.xc&&b++;a.Td&&b++;0!=b||this.connect(this.B,this.A)};c7.prototype.A=function(a,b,c,d){b?a(d):a({text:c.responseText})};
c7.prototype.o=function(a,b){a(Error("Request error: "+b.status))};
c7.prototype.B=function(a){a(Error("request timed out"))};var jCa=(0,g.F)(),f7=null,i7=Array(50),h7=-1,j7=!1;g.A(k7,g.KF);k7.prototype.oe=function(){return this.g};
k7.prototype.contains=function(a){return!!n6(this.g,a)};
k7.prototype.get=function(a){return a?o6(this.g,a):null};
k7.prototype.info=function(a){g7(this.D,a)};g.A(l7,g.KF);var rDa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=l7.prototype;g.h.start=function(){!this.g&&(0,window.isNaN)(this.wa)&&this.JE()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);(0,window.isNaN)(this.wa)||(g.VD(this.wa),this.wa=window.NaN)};
g.h.V=function(){this.stop();l7.Z.V.call(this)};
g.h.JE=function(){this.wa=window.NaN;this.g=g.iE(d7(this.C,"/pairing/get_screen"),{method:"POST",Lb:{pairing_code:this.B},timeout:5E3,onSuccess:(0,g.z)(this.EV,this),onError:(0,g.z)(this.CV,this),xd:(0,g.z)(this.FV,this)})};
g.h.EV=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.o;c.name=this.A;this.R("pairingComplete",new i6(c))};
g.h.CV=function(a){this.g=null;a.status&&404==a.status?this.l>=rDa.length?this.R("pairingFailed",Error("DIAL polling timed out")):(a=rDa[this.l],this.wa=g.TD((0,g.z)(this.JE,this),a),this.l++):this.R("pairingFailed",Error("Server error "+a.status))};
g.h.FV=function(){this.g=null;this.R("pairingFailed",Error("Server not responding"))};g.A(n7,k7);g.h=n7.prototype;g.h.start=function(){m7(this)&&this.R("screenChange");!g.RG("yt-remote-lounge-token-expiration")&&nCa(this);g.VD(this.l);this.l=g.TD((0,g.z)(this.start,this),1E4)};
g.h.add=function(a,b){m7(this);kCa(this,a);o7(this,!1);this.R("screenChange");b(a);a.token||nCa(this)};
g.h.remove=function(a,b){var c=m7(this);mCa(this,a)&&(o7(this,!1),c=!0);b(a);c&&this.R("screenChange")};
g.h.Ip=function(a,b,c,d){var e=m7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,o7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.R("screenChange")};
g.h.V=function(){g.VD(this.l);n7.Z.V.call(this)};
g.h.eJ=function(a){m7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}o7(this,!b);b&&g7(this.D,"Missed "+b+" lounge tokens.")};
g.h.dJ=function(a){g7(this.D,"Requesting lounge tokens failed: "+a)};g.A(q7,g.KF);g.h=q7.prototype;g.h.start=function(){var a=(0,window.parseInt)(g.RG("yt-remote-fast-check-period")||"0",10);(this.A=(0,g.F)()-144E5<a?0:a)?s7(this):(this.A=(0,g.F)()+3E5,g.QG("yt-remote-fast-check-period",this.A),this.Bu())};
g.h.isEmpty=function(){return g.Yb(this.g)};
g.h.update=function(){p7("Updating availability on schedule.");var a=this.C(),b=g.Mb(this.g,function(b,d){return b&&!!o6(a,d)},this);
r7(this,b)};
g.h.V=function(){g.VD(this.o);this.o=window.NaN;this.l&&(this.l.abort(),this.l=null);q7.Z.V.call(this)};
g.h.Bu=function(){g.VD(this.o);this.o=window.NaN;this.l&&this.l.abort();var a=qCa(this);if(g.Pb(a)){var b=d7(this.B,"/pairing/get_screen_availability");this.l=e7(this.B,b,{lounge_token:g.Sb(a).join(",")},(0,g.z)(this.HS,this,a),(0,g.z)(this.GS,this))}else r7(this,{}),s7(this)};
g.h.HS=function(a,b){this.l=null;var c=g.Sb(qCa(this));if(g.jb(c,g.Sb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;r7(this,d);s7(this)}else this.gc("Changing Screen set during request."),this.Bu()};
g.h.GS=function(a){this.gc("Screen availability failed: "+a);this.l=null;s7(this)};
g.h.gc=function(a){g7("OnlineScreenService",a)};g.A(t7,k7);g.h=t7.prototype;g.h.start=function(){this.o.start();this.l.start();this.g.length&&(this.R("screenChange"),this.l.isEmpty()||this.R("onlineScreenChange"))};
g.h.add=function(a,b,c){this.o.add(a,b,c)};
g.h.remove=function(a,b,c){this.o.remove(a,b,c);this.l.update()};
g.h.Ip=function(a,b,c,d){this.o.contains(a)?this.o.Ip(a,b,c,d):(a="Updating name of unknown screen: "+a.name,g7(this.D,a),d(Error(a)))};
g.h.oe=function(a){return a?this.g:g.Wa(this.g,(0,g.Kd)(this.A,function(a){return!this.contains(a)},this))};
g.h.KE=function(){return(0,g.Kd)(this.oe(!0),function(a){return!!this.l.g[a.id]},this)};
g.h.LE=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new l7(this.C,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(a){g.bf(f);d(u7(this,a))},this));
f.subscribe("pairingFailed",function(a){g.bf(f);e(a)});
f.start();return(0,g.z)(f.stop,f)};
g.h.HV=function(a,b,c,d){g.iE(d7(this.C,"/pairing/get_screen"),{method:"POST",Lb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.z)(function(a,d){var e=new i6(d.screen||{});if(!e.name||uCa(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);uCa(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(u7(this,e))},this),
onError:(0,g.z)(function(a){d(Error("pairing request failed: "+a.status))},this),
xd:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.h.V=function(){g.bf(this.o);g.bf(this.l);t7.Z.V.call(this)};
g.h.tJ=function(){vCa(this);this.R("screenChange");this.l.update()};
t7.prototype.dispose=t7.prototype.dispose;g.A(w7,g.KF);g.h=w7.prototype;g.h.Ro=function(a){this.o=a;this.R("sessionScreen",this.o)};
g.h.te=function(a){this.ha()||(a&&x7(this,""+a),this.o=null,this.R("sessionScreen",null))};
g.h.info=function(a){g7(this.M,a)};
g.h.NE=function(){return null};
g.h.Ku=function(a){var b=this.l;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){x7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.V=function(){this.Ku("");w7.Z.V.call(this)};g.A(y7,w7);g.h=y7.prototype;g.h.Ju=function(a){if(this.g){if(this.g==a)return;x7(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.C);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B)}this.g=a;this.g.addUpdateListener(this.C);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.B);xCa(this)};
g.h.Pj=function(a){this.info("launchWithParams no-op for Cast: "+g.Ag(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.z)(function(){this.te()},this),(0,g.z)(function(){this.te(Error("Failed to stop receiver app."))},this)):this.te(Error("Stopping cast device witout session."))};
g.h.Ku=g.y;g.h.V=function(){this.info("disposeInternal");g.VD(this.A);this.A=0;this.g&&(this.g.removeUpdateListener(this.C),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B));this.g=null;y7.Z.V.call(this)};
g.h.LT=function(a,b){if(!this.ha())if(b){var c=g.Ww(b);if(g.Ca(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.Ag(c));switch(d){case "mdxSessionStatus":wCa(this,c.screenId);break;default:x7(this,"Unknown youtube message: "+d)}}else x7(this,"Unable to parse message.")}else x7(this,"No data in message.")};
g.h.Dy=function(a,b,c,d){tCa(this.H,this.l.label,a,this.l.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(x7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.TD((0,g.z)(this.Dy,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.NE=function(){return this.g};
g.h.IV=function(a){this.ha()||a||(x7(this,"Cast session died."),this.te())};g.A(z7,w7);g.h=z7.prototype;g.h.Ju=function(a){this.A=a;this.A.addUpdateListener(this.K)};
g.h.Pj=function(a){this.B=a;this.D()};
g.h.stop=function(){this.g();this.g=g.y;g.VD(this.C);this.A?this.A.stop((0,g.z)(this.te,this,null),(0,g.z)(this.te,this,"Failed to stop DIAL device.")):this.te()};
g.h.V=function(){this.g();this.g=g.y;g.VD(this.C);this.A&&this.A.removeUpdateListener(this.K);this.A=null;z7.Z.V.call(this)};
g.h.LV=function(a){this.ha()||a||(x7(this,"DIAL session died."),this.g(),this.g=g.y,this.te())};
g.h.ys=function(a){this.I=m6();if(this.B){var b=new window.chrome.cast.DialLaunchResponse(!0,zCa(this));a(b);yCa(this)}else this.D=(0,g.z)(function(){g.VD(this.C);this.D=g.y;this.C=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,zCa(this));a(b);yCa(this)},this),this.C=g.TD((0,g.z)(function(){this.D()},this),100)};
g.h.HK=function(a,b,c){tCa(this.H,this.F.receiver.label,a,this.l.friendlyName,(0,g.z)(function(a){a&&a.token?(this.Ro(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.ys(b,c)},this),(0,g.z)(function(a){x7(this,"Failed to get DIAL screen: "+a);
this.ys(b,c)},this))};g.A(A7,w7);A7.prototype.stop=function(){this.te()};
A7.prototype.Ju=g.y;A7.prototype.Pj=function(){g.VD(this.g);this.g=window.NaN;var a=o6(this.H.oe(),this.l.label);a?this.Ro(a):this.te(Error("No such screen"))};
A7.prototype.V=function(){g.VD(this.g);this.g=window.NaN;A7.Z.V.call(this)};g.A(B7,g.KF);g.h=B7.prototype;
g.h.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest(this.D);this.F||(c.dialRequest=new window.chrome.cast.DialRequest("YouTube"));var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new window.chrome.cast.ApiConfig(c,(0,g.z)(this.vC,this),(0,g.z)(this.rS,this),d,e);c.customDialLaunchCallback=(0,g.z)(this.nQ,this);window.chrome.cast.initialize(c,
(0,g.z)(function(){this.ha()||(window.chrome.cast.addReceiverActionListener(this.A),gCa(),this.l.subscribe("onlineScreenChange",(0,g.z)(this.ME,this)),this.o=BCa(this),window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(a){this.gc("Failed to set initial custom receivers: "+g.Ag(a))},this)),this.R("yt-remote-cast2-availability-change",D7(this)),b(!0))},this),(0,g.z)(function(a){this.gc("Failed to initialize API: "+g.Ag(a));
b(!1)},this))};
g.h.GU=function(a,b){C7("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.o;if(!a||c&&c.id!=a)C7("Unsetting old screen status: "+this.g.l.friendlyName),E7(this,null)}if(a&&b){if(!this.g){c=o6(this.l.oe(),a);if(!c){C7("setConnectedScreenStatus: Unknown screen.");return}var d=ACa(this,c);d||(C7("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.o.push(d),
window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(a){this.gc("Failed to set initial custom receivers: "+g.Ag(a))},this)));
C7("setConnectedScreenStatus: new active receiver: "+d.friendlyName);E7(this,new A7(this.l,d),!0)}this.g.Ku(b)}else C7("setConnectedScreenStatus: no screen.")};
g.h.HU=function(a){this.ha()?this.gc("Setting connection data on disposed cast v2"):this.g?this.g.Pj(a):this.gc("Setting connection data without a session")};
g.h.KV=function(){this.ha()?this.gc("Stopping session on disposed cast v2"):this.g?(this.g.stop(),E7(this,null)):C7("Stopping non-existing session")};
g.h.requestSession=function(){window.chrome.cast.requestSession((0,g.z)(this.vC,this),(0,g.z)(this.MS,this))};
g.h.V=function(){this.l.unsubscribe("onlineScreenChange",(0,g.z)(this.ME,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.A);g.Ua(g.x("yt.mdx.remote.debug.handlers_")||[],dCa);g.bf(this.g);B7.Z.V.call(this)};
g.h.gc=function(a){g7("Controller",a)};
g.h.wC=function(a,b){this.g==a&&(b||E7(this,null),this.R("yt-remote-cast2-session-change",b))};
g.h.nS=function(a,b){if(!this.ha())if(a)switch(a.friendlyName=window.chrome.cast.unescape(a.friendlyName),C7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.l.label!=a.label)C7("onReceiverAction_: Stopping active receiver: "+this.g.l.friendlyName),this.g.stop();else{C7("onReceiverAction_: Casting to active receiver.");this.g.o&&this.R("yt-remote-cast2-session-change",this.g.o);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:E7(this,
new A7(this.l,a));break;case window.chrome.cast.ReceiverType.DIAL:E7(this,new z7(this.l,a,this.C));break;case window.chrome.cast.ReceiverType.CAST:E7(this,new y7(this.l,a));break;default:this.gc("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.g&&this.g.l.label==a.label?this.g.stop():this.gc("Stopping receiver w/o session: "+a.friendlyName)}else this.gc("onReceiverAction_ called without receiver.")};
g.h.nQ=function(a){if(this.ha())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.gc("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.l:null;if(!c||c.label!=b.label)return this.gc("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.g.o)return C7("Reselecting dial screen."),
this.R("yt-remote-cast2-session-change",this.g.o),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.gc('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);E7(this,new z7(this.l,b,this.C))}b=this.g;b.F=a;return b.F.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.z)(b.HK,b,(b.F.extraData||{}).screenId||null)):new window.Promise((0,g.z)(b.ys,b))};
g.h.vC=function(a){if(!this.ha()){C7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)C7("Got resumed cast session before resumed mdx connection."),b.friendlyName=window.chrome.cast.unescape(b.friendlyName),E7(this,new y7(this.l,b),!0);else{this.gc("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.l,d=o6(this.l.oe(),c.label);
d&&j6(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&b.receiverType==window.chrome.cast.ReceiverType.CAST&&(C7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.bf(this.g),this.g=new y7(this.l,b),this.g.subscribe("sessionScreen",(0,g.z)(this.wC,this,this.g)),this.g.Pj(null));this.g.Ju(a)}}};
g.h.JV=function(){return this.g?this.g.NE():null};
g.h.MS=function(a){this.ha()||(this.gc("Failed to estabilish a session: "+g.Ag(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&E7(this,null))};
g.h.rS=function(a){C7("Receiver availability updated: "+a);if(!this.ha()){var b=D7(this);this.B=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;D7(this)!=b&&this.R("yt-remote-cast2-availability-change",D7(this))}};
g.h.ME=function(){this.ha()||(this.o=BCa(this),C7("Updating custom receivers: "+g.Ag(this.o)),window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(){this.gc("Failed to set custom receivers.")},this)),this.R("yt-remote-cast2-availability-change",D7(this)))};
B7.prototype.setLaunchParams=B7.prototype.HU;B7.prototype.setConnectedScreenStatus=B7.prototype.GU;B7.prototype.stopSession=B7.prototype.KV;B7.prototype.getCastSession=B7.prototype.JV;B7.prototype.requestSession=B7.prototype.requestSession;B7.prototype.init=B7.prototype.init;B7.prototype.dispose=B7.prototype.dispose;var K7=[];g.h=P7.prototype;
g.h.reset=function(a){this.listId="";this.index=-1;this.videoId="";Q7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.g=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.l=a.trackData,this.Rf=a.hasPrevious,this.hasNext=a.hasNext,this.F=a.playerTime,this.D=a.playerTimeAt,this.B=a.seekableStart,this.o=a.seekableEnd,this.H=a.duration,this.I=a.loadedTime,this.A=a.liveIngestionTime,this.C=!(0,window.isNaN)(this.A))};
g.h.kb=function(){return 1==this.g};
g.h.isAdPlaying=function(){return 1081==this.g};
g.h.getDuration=function(){return this.C?this.H+R7(this):this.H};
g.h.clone=function(){return new P7(V7(this))};g.A(X7,g.KF);g.h=X7.prototype;g.h.play=function(){1==this.g?(this.l?this.l.play(null,g.y,c8(this,"play")):b8(this,"play"),a8(this,1,T7(Y7(this))),this.R("remotePlayerChange")):Z7(this,this.play)};
g.h.pause=function(){1==this.g?(this.l?this.l.pause(null,g.y,c8(this,"pause")):b8(this,"pause"),a8(this,2,T7(Y7(this))),this.R("remotePlayerChange")):Z7(this,this.pause)};
g.h.IE=function(a){if(1==this.g){if(this.l){var b=Y7(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.kb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.l.seek(c,g.y,c8(this,"seekTo",{newTime:a}))}else b8(this,"seekTo",{newTime:a});a8(this,3,a);this.R("remotePlayerChange")}else Z7(this,g.Fa(this.IE,a))};
g.h.stop=function(){if(1==this.g){this.l?this.l.stop(null,g.y,c8(this,"stopVideo")):b8(this,"stopVideo");var a=Y7(this);a.index=-1;a.videoId="";Q7(a);$7(this,a);this.R("remotePlayerChange")}else Z7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=Y7(this);if(this.o){if(c.volume!=a){var d=Math.round(a)/100;this.o.setReceiverVolumeLevel(d,(0,g.z)(function(){g7("CP","set receiver volume: "+d)},this),(0,g.z)(function(){this.gc("failed to set receiver volume.")},this))}c.muted!=b&&this.o.setReceiverMuted(b,(0,g.z)(function(){g7("CP","set receiver muted: "+b)},this),(0,g.z)(function(){this.gc("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);b8(this,"setVolume",e)}c.muted=b;c.volume=a;$7(this,c)}else Z7(this,g.Fa(this.setVolume,a,b))};
g.h.ID=function(a,b){if(1==this.g){var c=Y7(this),d={videoId:a};b&&(c.l={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.Ag(b.style),g.fc(d,c.l));b8(this,"setSubtitlesTrack",d);$7(this,c)}else Z7(this,g.Fa(this.ID,a,b))};
g.h.Ev=function(a,b){if(1==this.g){b8(this,"setAudioTrack",{videoId:a,audioTrackId:b.Qb.id});var c=Y7(this);c.audioTrackId=b.Qb.id;$7(this,c)}else Z7(this,g.Fa(this.Ev,a,b))};
g.h.HE=function(a,b){if(1==this.g){if(a&&b){var c=Y7(this);U7(c,a,b);$7(this,c)}b8(this,"previous")}else Z7(this,g.Fa(this.HE,a,b))};
g.h.GE=function(a,b){if(1==this.g){if(a&&b){var c=Y7(this);U7(c,a,b);$7(this,c)}b8(this,"next")}else Z7(this,g.Fa(this.GE,a,b))};
g.h.Sx=function(){1==this.g?b8(this,"dismissAutoplay"):Z7(this,this.Sx)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.R("proxyStateChange",a,this.g)}X7.Z.dispose.call(this)};
g.h.V=function(){OCa(this);this.A=null;this.B.clear();W7(this,null);X7.Z.V.call(this)};
g.h.Fv=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.R("proxyStateChange",b,a);if(1==a)for(;!this.B.isEmpty();)g.mC(this.B).apply(this);else 3==a&&this.dispose()}};
g.h.jS=function(a,b){this.R(a,b)};
g.h.JP=function(a){if(!a)this.Nl(null),W7(this,null);else if(this.o.receiver.volume){a=this.o.receiver.volume;var b=Y7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)g7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,$7(this,b)}};
g.h.Nl=function(a){g7("CP","Cast media: "+!!a);this.l&&this.l.removeUpdateListener(this.F);if(this.l=a)this.l.addUpdateListener(this.F),PCa(this),this.R("remotePlayerChange")};
g.h.IP=function(a){a?(PCa(this),this.R("remotePlayerChange")):this.Nl(null)};
g.h.WP=function(){var a=LCa();a&&W7(this,a)};
g.h.gc=function(a){g7("CP",a)};g.A(d8,g.KF);g.h=d8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime;g.t(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.t(k)&&(l.currentIndex=k);c&&(this.Za.listId=c);this.Za.videoId=d;this.Za.index=k||0;this.Za.state=3;S7(this.Za,m);this.A="UNSUPPORTED";e8("Connecting with setPlaylist and params: "+g.Ag(l));this.g.connect({method:"setPlaylist",params:g.Ag(l)},a,kBa())}else e8("Connecting without params"),
this.g.connect({},a,kBa());RCa(this)};
g.h.dispose=function(){this.ha()||(this.R("beforeDispose"),f8(this,3));d8.Z.dispose.call(this)};
g.h.V=function(){g8(this);i8(this);h8(this);g.VD(this.H);this.H=window.NaN;g.VD(this.I);this.I=window.NaN;this.o=null;g.vF(this.P);this.P.length=0;this.g.dispose();d8.Z.V.call(this);this.A=this.D=this.l=this.Za=this.g=null};
g.h.VI=function(){this.C(2)};
g.h.NP=function(){e8("Channel opened");this.N&&(this.N=!1,h8(this),this.M=g.TD((0,g.z)(function(){e8("Timing out waiting for a screen.");this.C(1)},this),15E3));
oBa(aCa(this.g),this.X)};
g.h.KP=function(){e8("Channel closed");(0,window.isNaN)(this.B)?t6(!0):t6();this.dispose()};
g.h.LP=function(a){t6();(0,window.isNaN)(this.F())?(e8("Channel error: "+a+" without reconnection"),this.dispose()):(this.N=!0,e8("Channel error: "+a+" with reconnection in "+this.F()+" ms"),f8(this,2))};
g.h.MP=function(a){a.params?e8("Received: action="+a.action+", params="+g.Ag(a.params)):e8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.Ww(a.params.devices);this.l=(0,g.G)(a,function(a){return new h6(a)});
a=!!g.La(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
UCa(this,a);break;case "loungeScreenDisconnected":g.Va(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
UCa(this,!1);break;case "remoteConnected":var b=new h6(g.Ww(a.params.device));g.La(this.l,function(a){return b?a.id==b.id:!1})||g.Sa(this.l,b);
break;case "remoteDisconnected":b=new h6(g.Ww(a.params.device));g.Va(this.l,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":WCa(this,a);break;case "nowPlaying":YCa(this,a);break;case "onStateChange":XCa(this,a);break;case "onAdStateChange":ZCa(this,a);break;case "onVolumeChanged":$Ca(this,a);break;case "onSubtitlesTrackChanged":VCa(this,a);break;case "nowAutoplaying":aDa(this,a);break;case "autoplayDismissed":this.R("autoplayDismissed");break;case "autoplayUpNext":this.D=a.params.videoId||null;this.R("autoplayUpNext",this.D);break;case "onAutoplayModeChanged":this.A=
a.params.autoplayMode;this.R("autoplayModeChange",this.A);"DISABLED"==this.A&&this.R("autoplayDismissed");break;case "onHasPreviousNextChanged":bDa(this,a);break;case "requestAssistedSignIn":this.R("assistedSignInRequested",a.params.authCode);break;default:e8("Unrecognized action: "+a.action)}};
g.h.rU=function(){if(this.o){var a=this.o;this.o=null;this.Za.videoId!=a&&j8(this,"getNowPlaying")}};
d8.prototype.subscribe=d8.prototype.subscribe;d8.prototype.unsubscribeByKey=d8.prototype.Kd;d8.prototype.fa=function(){var a=3;this.ha()||(a=0,(0,window.isNaN)(this.F())?b7(this.g)&&(0,window.isNaN)(this.B)&&(a=1):a=2);return a};
d8.prototype.getProxyState=d8.prototype.fa;d8.prototype.C=function(a){e8("Disconnecting with "+a);g8(this);this.R("beforeDisconnect",a);1==a&&t6();bCa(this.g,a);this.dispose()};
d8.prototype.disconnect=d8.prototype.C;d8.prototype.da=function(){var a=this.Za;this.o&&(a=this.Za.clone(),U7(a,this.o,a.index));return V7(a)};
d8.prototype.getPlayerContextData=d8.prototype.da;
d8.prototype.ma=function(a){var b=new P7(a);b.videoId&&b.videoId!=this.Za.videoId&&(this.o=b.videoId,g.VD(this.H),this.H=g.TD((0,g.z)(this.rU,this),5E3));var c=[];this.Za.listId==b.listId&&this.Za.videoId==b.videoId&&this.Za.index==b.index||c.push("remoteQueueChange");this.Za.g==b.g&&this.Za.volume==b.volume&&this.Za.muted==b.muted&&T7(this.Za)==T7(b)&&g.Ag(this.Za.l)==g.Ag(b.l)||c.push("remotePlayerChange");this.Za.reset(a);(0,g.B)(c,function(a){this.R(a)},this)};
d8.prototype.setPlayerContextData=d8.prototype.ma;d8.prototype.W=function(){var a=this.g.C.id,b=g.La(this.l,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
d8.prototype.getOtherConnectedRemoteId=d8.prototype.W;d8.prototype.F=function(){var a=this.g;return a.l.isActive()?a.l.l-(0,g.F)():window.NaN};
d8.prototype.getReconnectTimeout=d8.prototype.F;d8.prototype.Y=function(){return this.A||"UNSUPPORTED"};
d8.prototype.getAutoplayMode=d8.prototype.Y;d8.prototype.aa=function(){return this.D||""};
d8.prototype.getAutoplayVideoId=d8.prototype.aa;d8.prototype.ra=function(){if(!(0,window.isNaN)(this.F())){var a=this.g.l;g.Zt(a.g);a.start()}};
d8.prototype.reconnect=d8.prototype.ra;d8.prototype.ia=function(a,b){j8(this,a,b);TCa(this)};
d8.prototype.sendMessage=d8.prototype.ia;g.A(k8,k7);g.h=k8.prototype;g.h.oe=function(a){return this.dd.$_gs(a)};
g.h.contains=function(a){return!!this.dd.$_c(a)};
g.h.get=function(a){return this.dd.$_g(a)};
g.h.start=function(){this.dd.$_st()};
g.h.add=function(a,b,c){this.dd.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.dd.$_r(a,b,c)};
g.h.Ip=function(a,b,c,d){this.dd.$_un(a,b,c,d)};
g.h.V=function(){for(var a=0,b=this.l.length;a<b;++a)this.dd.$_ubk(this.l[a]);this.l.length=0;this.dd=null;k8.Z.V.call(this)};
g.h.GV=function(){this.R("screenChange")};
g.h.KR=function(){this.R("onlineScreenChange")};
t7.prototype.$_st=t7.prototype.start;t7.prototype.$_gspc=t7.prototype.HV;t7.prototype.$_gsppc=t7.prototype.LE;t7.prototype.$_c=t7.prototype.contains;t7.prototype.$_g=t7.prototype.get;t7.prototype.$_a=t7.prototype.add;t7.prototype.$_un=t7.prototype.Ip;t7.prototype.$_r=t7.prototype.remove;t7.prototype.$_gs=t7.prototype.oe;t7.prototype.$_gos=t7.prototype.KE;t7.prototype.$_s=t7.prototype.subscribe;t7.prototype.$_ubk=t7.prototype.Kd;var l8=null,m8=null,B8=null,q8=[];g.p(C8,g.K);g.h=C8.prototype;
g.h.V=function(){g.K.prototype.V.call(this);this.A.stop();this.B.stop();this.K.stop();this.N();this.g.unsubscribe("proxyStateChange",this.tC,this);this.g.unsubscribe("remotePlayerChange",this.Ql,this);this.g.unsubscribe("remoteQueueChange",this.So,this);this.g.unsubscribe("autoplayUpNext",this.QB,this);this.g.unsubscribe("previousNextChange",this.qC,this);this.g.unsubscribe("nowAutoplaying",this.iC,this);this.g.unsubscribe("autoplayDismissed",this.PB,this);this.g=this.F=null};
g.h.SA=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(F8(this)){if(!Y7(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":Y7(this.g).kb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.I.yj(c[0],c[1]);break;case "control_subtitles_set_track":G8(this,c[0]);break;case "control_set_audio_track":c=c[0],F8(this)&&this.g.Ev(this.l.ea(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.l.getCurrentTime();H8(this,0==c?void 0:c);break;case "control_seek":H8(this,c[0]);break;case "control_subtitles_set_track":G8(this,c[0]);break;case "control_set_audio_track":c=c[0],F8(this)&&this.g.Ev(this.l.ea(1).videoId,c)}};
g.h.HP=function(a){this.K.OI(a)};
g.h.iV=function(a){this.SA("control_subtitles_set_track",g.Yb(a)?null:a)};
g.h.UD=function(){var a=this.l.Ac("captions","track");g.Yb(a)||G8(this,a)};
g.h.gC=function(a){if(F8(this)){this.g.unsubscribe("remotePlayerChange",this.Ql,this);var b=Math.round(a.volume);a=!!a.muted;var c=Y7(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.M.start();this.g.subscribe("remotePlayerChange",this.Ql,this)}};
g.h.cR=function(){g.Yb(this.C)||nDa(this,this.C);this.D=!1};
g.h.tC=function(a,b){this.B.stop();2==b&&this.RD()};
g.h.Ql=function(){if(F8(this)){this.A.stop();var a=Y7(this.g);switch(a.g){case 1081:case 1:E8(this,new g.hP(8));this.QD();break;case 1085:case 3:E8(this,new g.hP(9));break;case 1083:case 0:E8(this,new g.hP(2));this.I.stop();D8(this,this.l.ea().lengthSeconds);break;case 1084:E8(this,new g.hP(4));break;case 2:E8(this,new g.hP(4));D8(this,T7(a));break;case -1:E8(this,new g.hP(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.U("YTP_MDX_PLAYER_ERROR")},E8(this,new g.hP(128,a))}a=Y7(this.g).l;
var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,nDa(this,a));a=Y7(this.g);-1==a.volume||Math.round(this.l.getVolume())==a.volume&&this.l.isMuted()==a.muted||this.M.isActive()||this.vE()}else mDa(this)};
g.h.qC=function(){this.l.R("mdxpreviousnextchange")};
g.h.So=function(){F8(this)||mDa(this)};
g.h.bI=function(){this.g.Sx()};
g.h.QB=function(a){a&&(a=g.iE("/watch_queue_ajax",{method:"GET",Yc:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.z)(this.mT,this)}))&&(this.N=(0,g.z)(a.abort,a))};
g.h.mT=function(a,b){var c=new g.VN({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.l.R("mdxautoplayupnext",c)};
g.h.iC=function(a){(0,window.isNaN)(a)||this.l.R("mdxnowautoplaying",a)};
g.h.PB=function(){this.l.R("mdxautoplaycanceled")};
g.h.MN=function(a,b){-1==Y7(this.g).g?H8(this,a):b&&this.g.IE(a)};
g.h.vE=function(){if(F8(this)){var a=Y7(this.g);this.o.Ba(this.P);a.muted?this.l.mute():this.l.dg();this.l.setVolume(a.volume);this.P=this.o.O(this.l,"onVolumeChange",this.gC)}};
g.h.QD=function(){this.A.stop();if(!this.g.ha()){var a=Y7(this.g);a.kb()&&E8(this,new g.hP(8));D8(this,T7(a));this.A.start()}};
g.h.RD=function(){this.B.stop();this.A.stop();var a=this.g.A.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.p(I8,g.V);I8.prototype.A=function(a){pDa(this,a.state)};g.p(J8,g.HZ);J8.prototype.I=function(){var a=this.l.Ac("remote","receivers");a&&1<a.length&&!this.l.Ac("remote","quickCast")?(this.F=g.lb(a,this.B,this),g.IZ(this,(0,g.G)(a,this.B)),a=this.l.Ac("remote","currentReceiver"),this.rf(this.B(a)),this.enable(!0)):this.enable(!1)};
J8.prototype.B=function(a){return a.key};
J8.prototype.qf=function(a){return"cast-selector-receiver"==a?g.U("YTP_MDX_CAST_SELECTOR"):this.F[a].name};
J8.prototype.ud=function(a){g.HZ.prototype.ud.call(this,a);this.l.Id("remote","currentReceiver",this.F[a]);this.A.Rb()};g.p(K8,g.mV);g.h=K8.prototype;g.h.create=function(){gDa(g.mM(g.X(this.g)));this.C.push(g.WF("yt-remote-before-disconnect",this.DP,this));this.C.push(g.WF("yt-remote-connection-change",this.sS,this));this.C.push(g.WF("yt-remote-receiver-availability-change",this.rC,this));this.C.push(g.WF("yt-remote-auto-connect",this.qS,this));this.C.push(g.WF("yt-remote-receiver-resumed",this.pS,this));this.rC()};
g.h.load=function(){this.g.Ct();g.mV.prototype.load.call(this);this.B=new C8(this,this.g,this.l);var a=(a=lDa())?a.currentTime:0;var b=A8()?new X7(v8(),void 0):null;0==a&&b&&(a=T7(Y7(b)));0!=a&&(this.H=a||0,this.g.R("progresssync",a,void 0));oDa(this,this.D,this.D);g.T_(this.g.app,6)};
g.h.unload=function(){this.g.R("mdxautoplaycanceled");this.A=this.o;g.cf(this.B,this.l);this.l=this.B=null;g.mV.prototype.unload.call(this);g.T_(this.g.app,5)};
g.h.V=function(){g.XF(this.C);g.mV.prototype.V.call(this)};
g.h.Fl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.B.SA.apply(this.B,[a].concat(g.pa(c)))};
g.h.KI=function(){return this.loaded?this.B.suggestion:null};
g.h.Rf=function(){return this.l?Y7(this.l).Rf:!1};
g.h.hasNext=function(){return this.l?Y7(this.l).hasNext:!1};
g.h.getCurrentTime=function(){return this.H};
g.h.AN=function(){var a=Y7(this.l),b=this.g.ea();return{allowSeeking:this.g.fd(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.C?a.A+R7(a):a.A,isPeggedToLive:1>=(a.C?a.o+R7(a):a.o)-this.getCurrentTime(),loaded:a.I,seekableEnd:a.C?a.o+R7(a):a.o,seekableStart:0<a.B?a.B+R7(a):a.B}};
g.h.BN=function(){this.l&&this.l.GE()};
g.h.CN=function(){this.l&&this.l.HE()};
g.h.DP=function(a){1==a&&(this.I=this.l?Y7(this.l):null)};
g.h.sS=function(){var a=A8()?new X7(v8(),void 0):null;if(a){var b=this.A;this.loaded&&this.unload();this.l=a;this.I=null;b.key!=this.o.key&&(this.A=b,this.load())}else g.bf(this.l),this.l=null,this.loaded&&(this.unload(),(a=this.I)&&a.videoId==this.g.ea().videoId&&this.g.uA(a.videoId,T7(a)));this.g.R("videodatachange","newdata",this.g.ea(),3)};
g.h.rC=function(){this.F=[this.o].concat(iDa());var a=w8()||this.o;L8(this,a);this.g.ua("onMdxReceiversChange")};
g.h.qS=function(){var a=w8();L8(this,a)};
g.h.pS=function(){this.A=w8()};
g.h.zN=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.F;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?N7():L8(this,b)),this.loaded?this.A:this.o;case "quickCast":return 2==this.F.length&&"cast-selector-receiver"==this.F[1].key?(b&&N7(),!0):!1}};
g.h.DN=function(){b8(this.l,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Pc=function(){return!1};g.aY.remote=K8;})(_yt_player);
